spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/customer
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

spring.thymeleaf.cache=false